{
    "name": "my-theme",
    "version": "1.0.0",
    "description": "Boilerplate for WordPress + Webpack",
    "keywords": [],
    "author": "Marcelo Vieira",
    "license": "ISC",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development --watch"
    },
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "bootstrap": "^5.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.22.9",
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9",
        "babel-core": "^4.7.16",
        "babel-loader": "^9.0.0",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "css-loader": "^6.8.1",
        "mini-css-extract-plugin": "^2.7.6",
        "node-sass": "^9.0.0",
        "sass": "^1.64.1",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}